# Mvi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: MainActivity.kt
app/src/main/java/com/example/mvi/data/local/: CacheMapper.kt
app/src/main/java/com/example/mvi/data/local/dao/: BlogDao.kt
app/src/main/java/com/example/mvi/data/local/database/: BlogDatabase.kt
app/src/main/java/com/example/mvi/data/local/entity/: BlogCacheEntity.kt
app/src/main/java/com/example/mvi/data/remote/: NetworkMapper.kt
app/src/main/java/com/example/mvi/data/remote/entity/: BlogNetworkEntity.kt
app/src/main/java/com/example/mvi/data/remote/entity/service/: ApiService.kt
app/src/main/java/com/example/mvi/di/: MyApplication.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/mvi/model/: Blog.kt
app/src/main/java/com/example/mvi/repository/: MainRepo.kt
app/src/main/java/com/example/mvi/utils/: DataState.kt  EntityMapper.kt
app/src/main/java/com/example/mvi/viewmodel/: MainViewmodel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
